.grid-item-1 {
  grid-area: about;
}
.grid-item-2 {
  grid-area: quick;
}
.grid-item-3 {
  grid-area: free;
}
.grid-item-4 {
  grid-area: social;
}
.grid-item-5 {
  grid-area: form;
}
.grid-item-6 {
  grid-area: bottom;
  text-align: center;
}

.footer-grid {
  padding-top: 5%;
  color: white;
  display: grid;
  gap: 16px;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-areas:
    "about quick free social"
    "about form form form"
    "bottom bottom bottom bottom";
}

.footer-menu > a {
  display: block;
}
.grid-item-4 .footer-menu {
  display: flex;
  gap: 10px;
}

.grid-item > h4 {
  margin-bottom: 1.5rem;
  font-size: 25px;
  font-size: normal;

  /* ISDIDINA TITLES  */
}

@media (max-width: 768px) {
  /* css skirtas nuo 0 iki 500px */
  .footer-grid {
    /* display: flex;
      flex-flow: column; */
    padding-left: 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "about quick"
      "form form"
      "free social"
      "bottom bottom";
  }
}

@media screen and (max-width: 425px) {
  .footer-grid {
    grid-template-columns: 1fr 1fr;
    padding-left: 20px;
  }
  .footer-menu {
    flex-direction: column;
  }
}

@media screen and (max-width: 320px) {
  .footer-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "about"
      "free"
      "quick"
      "social"
      "bottom";
    padding-left: 20px;
  }
  .footer-menu {
    flex-direction: column;
  }
}
